# social-media-pack

./: .gitignore  README.md  package-lock.json  package.json  social media.sln
social media/: Program.cs  appsettings.json  social media.csproj
social media/Controllers/: AdminController.cs  AuthenticationController.cs  ChatController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
social media/Data/: AppDBContext.cs
social media/Hubs/: ChatHub.cs  NotificationHub.cs
social media/Middelwere/: JwtWithRefreshMiddleware.cs
social media/Migrations/: 20250423101335_addtblpost.Designer.cs  20250423101335_addtblpost.cs  20250423102206_changename_postid.Designer.cs  20250423102206_changename_postid.cs  20250423105139_relation_and_KeyId.Designer.cs  20250423105139_relation_and_KeyId.cs  20250424132720_addliketable.Designer.cs  20250424132720_addliketable.cs  20250424141311_addcommenttable.Designer.cs  20250424141311_addcommenttable.cs  20250424152620_addfavoritetable.Designer.cs  20250424152620_addfavoritetable.cs  20250425112729_newposttable.Designer.cs  20250425112729_newposttable.cs  20250425134711_updateposttable.Designer.cs  20250425134711_updateposttable.cs  20250425135925_addstorytable.Designer.cs  20250425135925_addstorytable.cs  20250426082742_addhashtagtable.Designer.cs  20250426082742_addhashtagtable.cs  20250501094054_Addidentityuser.Designer.cs  20250501094054_Addidentityuser.cs  20250501142400_changeusertable.Designer.cs  (+24 more)
(+79 files in other folders)
